MONGODB_URI=mongodb+srv://joseejones13:dEJnSRysiHXYG10y@cluster0.hj9ha7k.mongodb.net/PerfectPlanner?retryWrites=true&w=majority
SESSION_SECRET=randomlongstring123
PORT=3000

GITHUB_CLIENT_ID=Ov23liUKBdQsz1uBIz5j
GITHUB_CLIENT_SECRET=352bc4da57b28ac48c2485d55b226e2ce2ca3741
GITHUB_CALLBACK_URL=https://perfectplanner-61f9.onrender.com/auth/github/callback

GOOGLE_CLIENT_ID=90770195760-d3j01q2qt6s8v2dtoq9aed9djki5g8v5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
BASE_URL=https://perfectplanner-61f9.onrender.com/auth/google/callback

EMAIL_USER=joseejones13@gmail.com
EMAIL_PASS=medhxouirihtomfo
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
BASE_URL= https://perfectplanner-61f9.onrender.com

DISCORD_CLIENT_ID=1445305303611478016
DISCORD_CLIENT_SECRET=w60TsQdjv9ACnUB2C00XidkM1kXiVNy2
DISCORD_CALLBACK_URL=https://perfectplanner-61f9.onrender.com/auth/discord/callback



